{
	"$schema": "https://turbo.build/schema.json",
	"envMode": "loose",
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"inputs": ["$TURBO_DEFAULT$"],
			"outputs": ["dist/**", ".astro/**"],
			"env": ["PUBLIC_R2_URL"],
			"dependsOn": ["^build"]
		},
		"typecheck": {
			"dependsOn": ["^typecheck"],
			"outputLogs": "new-only"
		},
		"test": {
			"dependsOn": ["typecheck"],
			"outputs": []
		},
		"deploy": {
			"dependsOn": ["build"],
			"cache": false
		}
	}
}
